VITE_SUPABASE_PROJECT_ID="azxwyegdldxcikjzfbeu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF6eHd5ZWdkbGR4Y2lranpmYmV1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5NjgzMTYsImV4cCI6MjA3MzU0NDMxNn0.7IBBYreR7xVSWSrA4Wt8tHSLQOwzZMWjmWa4oGZbDkA"
VITE_SUPABASE_URL="https://azxwyegdldxcikjzfbeu.supabase.co"
